server {
  #react app is port 3000 by default  
  listen 3000;

  #redirect requests to index html with root being where we will store our prod react
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}